# codemerscwog

./: README.md  settings.gradle
app/: build.gradle
app/src/main/groovy/org/merscwog/app/: App.groovy  Challenge.groovy  PreparedChallenge.groovy
app/src/test/groovy/org/merscwog/app/: PreparedChallengeSpec.groovy
buildSrc/src/main/groovy/: CodeNarcRules.groovy  org.merscwog.groovy-application-conventions.gradle  org.merscwog.groovy-common-conventions.gradle  org.merscwog.groovy-library-conventions.gradle
sandbox/: build.gradle
sandbox/src/main/groovy/org/merscwog/sandbox/: SandboxingBindingConstraints.groovy  SandboxingTypeCheckingExtension.groovy  StaticTypedBinding.groovy
sandbox/src/test/groovy/org/merscwog/sandbox/: StaticTypedBindingSpec.groovy
